<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xMo-1h-6Rx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a2v-Mv-rP5">
                                <rect key="frame" x="71" y="505" width="320" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ProgressBar" destination="a2v-Mv-rP5" id="vlf-CP-IiA"/>
                        <segue destination="Q0b-UT-bVz" kind="presentation" identifier="gotoLevel1Segue" modalTransitionStyle="flipHorizontal" id="aqX-bG-nhB"/>
                        <segue destination="lc8-PN-TL8" kind="presentation" identifier="gotoLevel2Segue" modalTransitionStyle="flipHorizontal" id="99R-Sq-1lz"/>
                        <segue destination="xMo-1h-6Rx" kind="presentation" identifier="menuToVidSegue" modalTransitionStyle="flipHorizontal" id="vwA-Bk-JlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1190" y="-1360"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="liN-El-lIx">
            <objects>
                <viewController title="Progress View Controller" id="rBl-WD-cfk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWm-ne-Cvg"/>
                        <viewControllerLayoutGuide type="bottom" id="LpO-S0-0K6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoz-qj-edQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-pz-Q8k">
                                <rect key="frame" x="190" y="322" width="150" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlB-tz-eng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-1153"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="sXQ-Il-ZH3">
            <objects>
                <viewController id="xMo-1h-6Rx" customClass="VideoViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWh-7D-2pt"/>
                        <viewControllerLayoutGuide type="bottom" id="eav-KU-6e9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fB-7U-T7E" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="vidToMenuSegue" modalTransitionStyle="flipHorizontal" id="fY1-Lv-kRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kd4-fp-8uV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="553"/>
        </scene>
        <!--Level Two View Controller-->
        <scene sceneID="W0m-eP-3jF">
            <objects>
                <viewController id="lc8-PN-TL8" customClass="LevelTwoViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="XeC-mz-emf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.21486426851274498" green="1" blue="0.34885079807561148" alpha="1" colorSpace="calibratedRGB"/>
                    </sceneKitView>
                    <connections>
                        <outlet property="view" destination="XeC-mz-emf" id="fEc-t4-b54"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="twoToMainSegue" modalTransitionStyle="flipHorizontal" id="P8K-hB-Ioc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0q-1e-xhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="553"/>
        </scene>
        <!--Level One View Controller-->
        <scene sceneID="BGS-K9-Go3">
            <objects>
                <viewController id="Q0b-UT-bVz" customClass="LevelOneViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="D7S-2V-Cx5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.866574905749251" green="0.96100937240510897" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </sceneKitView>
                    <connections>
                        <outlet property="view" destination="D7S-2V-Cx5" id="j3x-0w-FDz"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="oneToMainSegue" modalTransitionStyle="flipHorizontal" id="Iie-Qz-Rqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cK8-LX-4T2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="547"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Iie-Qz-Rqi"/>
    </inferredMetricsTieBreakers>
</document>
